
newmtl tech04_3
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\tech04_3.png
map_Kd Levels\Episode 1\Map 1\Textures\tech04_3.png

newmtl basebutn3
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\basebutn3.png
map_Kd Levels\Episode 1\Map 1\Textures\basebutn3.png

newmtl tech01_1
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\tech01_1.png
map_Kd Levels\Episode 1\Map 1\Textures\tech01_1.png

newmtl tech08_1
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\tech08_1.png
map_Kd Levels\Episode 1\Map 1\Textures\tech08_1.png

newmtl switch_1
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\switch_1.png
map_Kd Levels\Episode 1\Map 1\Textures\switch_1.png

newmtl uwall1_2
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\uwall1_2.png
map_Kd Levels\Episode 1\Map 1\Textures\uwall1_2.png

newmtl ground1_2
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\ground1_2.png
map_Kd Levels\Episode 1\Map 1\Textures\ground1_2.png

newmtl tech10_3
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\tech10_3.png
map_Kd Levels\Episode 1\Map 1\Textures\tech10_3.png

newmtl twall3_1
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\twall3_1.png
map_Kd Levels\Episode 1\Map 1\Textures\twall3_1.png

newmtl tlight08
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\tlight08.png
map_Kd Levels\Episode 1\Map 1\Textures\tlight08.png

newmtl _slime0
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\_slime0.png
map_Kd Levels\Episode 1\Map 1\Textures\_slime0.png

newmtl sky4
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\sky4.png
map_Kd Levels\Episode 1\Map 1\Textures\sky4.png

newmtl tlight11
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\tlight11.png
map_Kd Levels\Episode 1\Map 1\Textures\tlight11.png

newmtl tech10_1
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\tech10_1.png
map_Kd Levels\Episode 1\Map 1\Textures\tech10_1.png

newmtl tech09_3
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\tech09_3.png
map_Kd Levels\Episode 1\Map 1\Textures\tech09_3.png

newmtl tech11_2
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\tech11_2.png
map_Kd Levels\Episode 1\Map 1\Textures\tech11_2.png

newmtl twall2_5
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\twall2_5.png
map_Kd Levels\Episode 1\Map 1\Textures\twall2_5.png

newmtl tech01_6
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\tech01_6.png
map_Kd Levels\Episode 1\Map 1\Textures\tech01_6.png

newmtl tlight10
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\tlight10.png
map_Kd Levels\Episode 1\Map 1\Textures\tlight10.png

newmtl tlight02
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\tlight02.png
map_Kd Levels\Episode 1\Map 1\Textures\tlight02.png

newmtl tech04_1
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\tech04_1.png
map_Kd Levels\Episode 1\Map 1\Textures\tech04_1.png

newmtl twall5_1
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\twall5_1.png
map_Kd Levels\Episode 1\Map 1\Textures\twall5_1.png

newmtl tech01_7
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\tech01_7.png
map_Kd Levels\Episode 1\Map 1\Textures\tech01_7.png

newmtl sfloor4_2
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\sfloor4_2.png
map_Kd Levels\Episode 1\Map 1\Textures\sfloor4_2.png

newmtl tech04_2
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\tech04_2.png
map_Kd Levels\Episode 1\Map 1\Textures\tech04_2.png

newmtl sfloor4_5
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\sfloor4_5.png
map_Kd Levels\Episode 1\Map 1\Textures\sfloor4_5.png

newmtl twall2_6
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\twall2_6.png
map_Kd Levels\Episode 1\Map 1\Textures\twall2_6.png

newmtl crate0_side
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\crate0_side.png
map_Kd Levels\Episode 1\Map 1\Textures\crate0_side.png

newmtl crate0_top
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\crate0_top.png
map_Kd Levels\Episode 1\Map 1\Textures\crate0_top.png

newmtl z_exit
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\z_exit.png
map_Kd Levels\Episode 1\Map 1\Textures\z_exit.png

newmtl twall1_1
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\twall1_1.png
map_Kd Levels\Episode 1\Map 1\Textures\twall1_1.png

newmtl ecop1_1
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\ecop1_1.png
map_Kd Levels\Episode 1\Map 1\Textures\ecop1_1.png

newmtl ecop1_4
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\ecop1_4.png
map_Kd Levels\Episode 1\Map 1\Textures\ecop1_4.png

newmtl twall5_3
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\twall5_3.png
map_Kd Levels\Episode 1\Map 1\Textures\twall5_3.png

newmtl tlight01
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\tlight01.png
map_Kd Levels\Episode 1\Map 1\Textures\tlight01.png

newmtl twall2_2
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\twall2_2.png
map_Kd Levels\Episode 1\Map 1\Textures\twall2_2.png

newmtl comp1_5
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\comp1_5.png
map_Kd Levels\Episode 1\Map 1\Textures\comp1_5.png

newmtl twall2_3
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\twall2_3.png
map_Kd Levels\Episode 1\Map 1\Textures\twall2_3.png

newmtl comp1_1
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\comp1_1.png
map_Kd Levels\Episode 1\Map 1\Textures\comp1_1.png

newmtl twall2_1
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\twall2_1.png
map_Kd Levels\Episode 1\Map 1\Textures\twall2_1.png

newmtl comp1_6
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\comp1_6.png
map_Kd Levels\Episode 1\Map 1\Textures\comp1_6.png

newmtl +0planet
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\+0planet.png
map_Kd Levels\Episode 1\Map 1\Textures\+0planet.png

newmtl tlight07
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\tlight07.png
map_Kd Levels\Episode 1\Map 1\Textures\tlight07.png

newmtl tech01_9
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\tech01_9.png
map_Kd Levels\Episode 1\Map 1\Textures\tech01_9.png

newmtl tech07_2
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\tech07_2.png
map_Kd Levels\Episode 1\Map 1\Textures\tech07_2.png

newmtl ground1_6
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\ground1_6.png
map_Kd Levels\Episode 1\Map 1\Textures\ground1_6.png

newmtl _teleport
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\_teleport.png
map_Kd Levels\Episode 1\Map 1\Textures\_teleport.png

newmtl sliptopsd
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\sliptopsd.png
map_Kd Levels\Episode 1\Map 1\Textures\sliptopsd.png

newmtl slipside
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\slipside.png
map_Kd Levels\Episode 1\Map 1\Textures\slipside.png

newmtl +0slip
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\+0slip.png
map_Kd Levels\Episode 1\Map 1\Textures\+0slip.png

newmtl slip1
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\slip1.png
map_Kd Levels\Episode 1\Map 1\Textures\slip1.png

newmtl sliplite
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\sliplite.png
map_Kd Levels\Episode 1\Map 1\Textures\sliplite.png

newmtl +0slipbot
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\+0slipbot.png
map_Kd Levels\Episode 1\Map 1\Textures\+0slipbot.png

newmtl +0sliptop
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\+0sliptop.png
map_Kd Levels\Episode 1\Map 1\Textures\+0sliptop.png

newmtl slipbotsd
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\slipbotsd.png
map_Kd Levels\Episode 1\Map 1\Textures\slipbotsd.png

newmtl _water0
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\_water0.png
map_Kd Levels\Episode 1\Map 1\Textures\_water0.png

newmtl ecop1_6
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\ecop1_6.png
map_Kd Levels\Episode 1\Map 1\Textures\ecop1_6.png

newmtl comp1_2
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\comp1_2.png
map_Kd Levels\Episode 1\Map 1\Textures\comp1_2.png

newmtl comp1_3
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\comp1_3.png
map_Kd Levels\Episode 1\Map 1\Textures\comp1_3.png

newmtl comp1_4
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\comp1_4.png
map_Kd Levels\Episode 1\Map 1\Textures\comp1_4.png

newmtl door02_1
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\door02_1.png
map_Kd Levels\Episode 1\Map 1\Textures\door02_1.png

newmtl edoor01_1
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\edoor01_1.png
map_Kd Levels\Episode 1\Map 1\Textures\edoor01_1.png

newmtl plat_top1
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\plat_top1.png
map_Kd Levels\Episode 1\Map 1\Textures\plat_top1.png

newmtl plat_side1
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\plat_side1.png
map_Kd Levels\Episode 1\Map 1\Textures\plat_side1.png

newmtl plat_stem
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\plat_stem.png
map_Kd Levels\Episode 1\Map 1\Textures\plat_stem.png

newmtl +0basebtn
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\+0basebtn.png
map_Kd Levels\Episode 1\Map 1\Textures\+0basebtn.png

newmtl key01_3
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka Levels\Episode 1\Map 1\Textures\key01_3.png
map_Kd Levels\Episode 1\Map 1\Textures\key01_3.png
